<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .primary_button{
                display: flex;
                justify-content: center;
            }

            .primary_button button{
                width: 200px;
                height: 200px;
                border-radius: 100%;
            }

            .secondary_button{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 20px 15px;
                flex-direction: column;
            }

            .secondary_button button{
                margin: 30px 15px;
                width: 400px;
                text-align: center;
            }
        </style>
        <title>Interface</title>
    </head>
    <body>
        <div class="primary_button">
            <button>Iniciar análise</button>
        </div>
        <div class="secondary_button">
            <button>
                Problemas encontrados
            </button>
            <button>
                Análise de área
            </button>
        </div>
    </body>
</html>